{
  "name": "tg_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts --watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@drift-labs/sdk": "^2.142.0-beta.8",
    "@pythnetwork/client": "^2.22.0",
    "@coral-xyz/anchor": "^0.29.0",
    "@prisma/client": "^6.16.3",
    "@privy-io/node": "^0.2.0",
    "@privy-io/server-auth": "^1.32.5",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.2.2",
    "node-telegram-bot-api": "^0.66.0",
    "prisma": "^6.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-telegram-bot-api": "^0.64.11",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
